100
50
cable_hdmi 1 15
raton_gaming 1 40
teclado_mecanico 2 75
disco_duro_ext 2 60
altavoz_portatil 3 90
auriculares_bt 1 120
tablet_mini 4 250
camara_instantanea 3 100
monitor_24 5 180
silla_oficina 15 150
barra_sonido 6 220
robot_aspirador 5 350
smartwatch 1 150
microfono_usb 2 50
webcam_hd 1 30
drone_pequeno 4 150
consola_portatil 3 280
kit_vr 5 400
router_wifi 2 60
impresora_laser 10 180
proyector_mini 3 110
cafetera_automatica 8 450
tostadora 2 40
batidora_mano 1 25
licuadora 5 70
aspirador_mano 3 55
secador_pelo 1 45
depiladora 2 85
cepillo_electrico 1 35
ventilador_mesa 4 60
calentador_ceramico 5 95
smart_tv_32 10 300
smart_tv_55 20 650
mini_componente 12 300
home_cinema 18 500
nevera_mini 30 250
portatil_i3 15 550
portatil_i7 20 900
servidor_nas 8 300
repetidor_wifi 1 20
cargador_portatil 2 40
kit_luces_led 1 30
termostato_inteligente 1 70
cerradura_inteligente 3 120
freidora_aire 6 130
sandwichera 2 30
maquina_coser 7 150
radio_despertador 1 25
bateria_externa 1 30
camara_seguridad 2 70